
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Path to LEARN is UNLEARN">
    <meta name="author" content="Giriprabhu Seshadri">

    <title>Idea to Prototype..</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/LadderMinds-Creative.css" type="text/css">

	<script src="js/analytics.js"></script>	
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/map.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                	<img src="img/NotesMinute_162x25.png" alt="NotesMinute">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="http://www.notesminute.com">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="people.html" target="_blank">People</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="Notes">
        <div class="container">
 
			
			
		            <div class="row">
		                <div class="col-lg-8 col-lg-offset-2 text-center">
			                
		                    <h2>Bolts </h2>
							
							
								<h4>Type of Fastener Characterized by a helical ridge known as an External Thread|Wrapped around a Cylinder and it is used to hold objects together and to position objects</h4>
							
							<hr />
		                    
							<h5>
								<a href="https://www.linkedin.com/in/giriprabhu-seshadri-4b952a143" target="_blank">
		                    		<i class="fa fa-linkedin wow bounceIn"></i>
		                    		Giriprabhu Seshadri
        		            	</a>
							</h5>							
		                    <hr class="light">
		                    
			                    
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Types of bolt<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Carriage bolt
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	round head square neck boltis a form of bolt used to fasten metal to wood<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Eye Bolt
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	bolt with a loop at one end.They are used to firmly attach a securing eye to a structure| so that ropes may then be tied to it<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Hex Bolt
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Have hexagonal heads and machine threads for use with a nut or in a tapped hole. Also known as hex cap screws or machine bolts<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Lag bolt
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	These bolts have a flange under the head to distribute the load.<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Machine Bolt
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Machine screws have machine threads for use with a nut or in a tapped hole. Also referred to as a stove bolt<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Flat Tapped Machine
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Oval sheet Metal Bolt<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Self Drilling sheet Metal
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Pan heads are slightly rounded with short vertical sides. Phillips drive is x-shaped for installation with a phillips screw driver<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Flat Top Socket Bolt
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	cylindrical head with a flat top surface| knurled cylindrical sides| hexagonal recess| and an 82 degree countersunk flat head<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Round Slotted Wood Screw
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Round head wood screw length is measured from under the head to the point of the screw<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Nut
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Type of Fastener with a Threaded hole|Two partner are kept together by a combination of their threads friction|a slight stretch of the bolt and Compression of the parts<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Types of Nuts
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Castle Nut<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Nut with slots (notches) cut into one end. The name comes from the nut's resemblance to the crenellated parapet of a medieval castle
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Acron Nut<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Acorn nut is its common name and it is also called a crown hex nut| blind nut| cap nut or domed cap nut. It is a nut that has a domed top to cover the threads
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Hex Jam Nut<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Hex jam nuts are thinner than a standard hex nut but have the same dimension across the flats and corners
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Hex Jam Nylock Nut<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														The nylon material located at the top of the nut prevent loosening from vibration. Nylon Insert Jam Nuts in this selection are made of 304 Stainless Steel suitable for corrosion resistance in applications exposed to fresh water
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Hex Nut<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Nuts have internal machine threads| for use with machine thread bolts and screws
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	K Nut<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														The K-nuts are lightweight| self-locking and with a reduced hex. The fixed anchor nuts and floating anchor nuts are both rivet mounted.
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Hex Nylock Nut<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														A nyloc nut| also referred to as a nylon-insert lock nut| polymer-insert lock nut| or elastic stop nut| is a kind of locknut with a nyloncollar insert that resists turning
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Square Nut<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														A square nut is a four-sided nut. Compared to standard hexnuts| square nuts have a greater surface in contact with the part being fastened| and therefore provide greater resistance to loosening
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Wing Nut<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Nut with a pair of projections for the fingers to turn it on a screw
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	Flange Nut<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														A flange nut is a nut that has a wide flange at one end that acts as an integrated| non-spinning washer. This serves to distribute the pressure of the nut over the part being secured| reducing the chance of damage to the part and making it less likely to loosen as a result of an uneven fastening surface
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
							
		                </div>
		            </div>
			
			
		 
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                	<hr />
                    <h4>Do Get In Touch!</h4>
                    <a href="http://www.facebook.com/NotesMinute" target="_blank">
                    	<i class="fa fa-facebook fa-3x wow bounceIn"></i>
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="http://www.twitter.com/NotesMinute" target="_blank">
                    	<i class="fa fa-twitter fa-3x wow bounceIn"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer>
    	 <div class="row footer-below text-right">
			<div class="col-lg-12 text-center">
				<span class="MadeinIndia">
					Inspired at <a href="http://www.srec.ac.in" target="_blank">S.L.i.M (SREC)</a> | 
					Made in <a href="http://en.wikipedia.org/wiki/India" target="_blank">India</a>, 
					Calibrated at <a href="http://en.wikipedia.org/wiki/Coimbatore" target="_blank">Coimbatore</a>.		
					&nbsp;Copyright &copy; 2014 - <a href="http://www.LadderMinds.com" target="_blank">LadderMinds</a> 
				</span>
			</div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>

