﻿
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Path to LEARN is UNLEARN">
    <meta name="author" content="Mohammed Rasik">

    <title>Idea to Prototype..</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/LadderMinds-Creative.css" type="text/css">

	<script src="js/analytics.js"></script>	
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/map.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                	<img src="img/NotesMinute_162x25.png" alt="NotesMinute">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="http://www.notesminute.com">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="people.html" target="_blank">People</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="Notes">
        <div class="container">
 
			
			
		            <div class="row">
		                <div class="col-lg-8 col-lg-offset-2 text-center">
			                
		                    <h2>Function of management </h2>
							
							
								<h4>These functions separate the management process from other business functions such as marketing, accounting and finance.</h4>
							
							<hr />
		                    
							<h5>
								<a href="https://www.linkedin.com/in/mohammed-rasik-3ab285141/" target="_blank">
		                    		<i class="fa fa-linkedin wow bounceIn"></i>
		                    		Mohammed Rasik
        		            	</a>
        		            	
	        		            	
								
							</h5>							
		                    <hr class="light">
		                    
			                    
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	planning<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Planning involves defining a goal and determining the most effective course of action needed to reach that goal
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	organizing<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Organizing involves designating tasks and responsibilities to employees with the specific skill sets needed to complete the tasks
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	staffing<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Staffing involves more than just recruitment; staffing also encompasses training and development, performance appraisals~ promotions and transfers
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	coordinating<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Coordinating typically takes place in meetings and other planning sessions with the department heads of the company to ensure all departments are on the same page in terms of objectives and goals
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
					                    
											<h3 class="side-heading">
						                    	<i class="fa fa-sticky-note-o wow bounceIn"></i>
						                    	controlling<br>
						                    	
												
													<small>
								                    	<i class="fa fa-gears wow bounceIn"></i>
														Controlling involves establishing performance standards and monitoring the output of employees to ensure each employee’s performance meets those standards.
													</small>
													
															                    	
						                    </h3>						                    
										
									
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
				                    
								
							
		                </div>
		            </div>
			
			
		 
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                	<hr />
                    <h4>Do Get In Touch!</h4>
                    <a href="http://www.facebook.com/NotesMinute" target="_blank">
                    	<i class="fa fa-facebook fa-3x wow bounceIn"></i>
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="http://www.twitter.com/NotesMinute" target="_blank">
                    	<i class="fa fa-twitter fa-3x wow bounceIn"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer>
    	 <div class="row footer-below text-right">
			<div class="col-lg-12 text-center">
				<span class="MadeinIndia">
					Inspired at <a href="http://www.srec.ac.in" target="_blank">S.L.i.M (SREC)</a> | 
					Made in <a href="http://en.wikipedia.org/wiki/India" target="_blank">India</a>, 
					Calibrated at <a href="http://en.wikipedia.org/wiki/Coimbatore" target="_blank">Coimbatore</a>.		
					&nbsp;Copyright &copy; 2014 - <a href="http://www.LadderMinds.com" target="_blank">LadderMinds</a> 
				</span>
			</div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>

